
REACT_APP_OAI_API_KEY = "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"

REACT_APP_FIREBASEKEY = "AIzaSyCHNE3hCPYDPI-9pLB06NQJ1wWAYoSNqxA"
REACT_APP_FIREBASEURL = "trinity1-6d22d.firebaseapp.com"
