
REACT_APP_OAI_API_KEY = "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"

REACT_APP_FIREBASEKEY = "AIzaSyCHNE3hCPYDPI-9pLB06NQJ1wWAYoSNqxA"
REACT_APP_FIREBASEURL = "trinity1-6d22d.firebaseapp.com"
REACT_APP_FIREBASEPROJECTID = "trinity1-6d22d"
REACT_APP_FBSTORAGEBUCKET = "trinity1-6d22d.appspot.com"
REACT_APP_FBMESSAGESENDID = "904774931337"
REACT_APP_FBAPPID = "1:904774931337:web:50cdc9bf3989fbc6a70758"

REACT_APP_COUDINARYURL = "https://api.cloudinary.com/v1_1/ds7c3iooy/image/upload"

REACT_APP_COUDINARYKEY = 'xywexqzm'